server {
    listen 80;
 
    # Serve static index.html
    location / {
        root /usr/share/nginx/html;  # Serve files from this directory
        index index.html;  # Default file to serve
    }
 
    # Proxy pass to Flower
    location /flower/ {
        auth_basic "Restricted Access";  # Message shown in the authentication dialog
        auth_basic_user_file /etc/nginx/.htpasswd;  # Path to the .htpasswd file

        proxy_pass http://flower:5555/flower/;  # Forward requests to Flower
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
 
    location /api/ {
        proxy_pass http://fastapi:8000/api/;  # Use the FastAPI service name
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
 
    location /openapi.json {
        proxy_pass http://fastapi:8000/openapi.json;  # Redirect to the correct endpoint
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}